<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <include layout="@layout/special_dish"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:outlineSpotShadowColor="#FF0000"/>

    </androidx.viewpager.widget.ViewPager>

    <GridView
        android:id="@+id/categories_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="3dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        tools:ignore="NestedScrolling">

    </GridView>

</LinearLayout>