<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/specialDishItem_imageView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:padding="2dp" />

    <TextView
        android:id="@+id/specialDishItem_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/specialDishItem_imageView"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        android:text="Dish_name"
        android:textStyle="bold"
        android:textSize="24sp" />

</RelativeLayout>